NODE_ENV=development

NODE_PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=falaimpulser
DB_USER=postgres
DB_PASS=123
PGADMIN_DEFAULT_EMAIL=qualqueremail@dominio.com
PGADMIN_DEFAULT_PASSWORD=qualquersenha