version: "3"
services:
  falaimpulser-backend:
    image: node:11
    container_name: falaimpulser-backend
    restart: always
    env_file:
     - .env
    depends_on:
      - falaimpulser-db
    ports:
      - ${NODE_PORT}:${NODE_PORT}
    volumes:  
      - .:/usr/src/app
    working_dir: /usr/src/app
    command: npm start
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "5"
    networks:
      - falaimpulser-network

  falaimpulser-db:
    image: postgres
    container_name: falaimpulser-db
    environment:
      POSTGRES_PASSWORD: ${DB_PASS}
      POSTGRES_DB: ${DB_NAME}
    ports:
      - "5432:5432"
    volumes:
      - ./data/falaimpulser:/var/lib/postgresql/data 
    networks:
      - falaimpulser-network

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
    ports:
      - "5400:80"
    volumes:
      - ./pgadmin:/var/lib/pgadmin
      - ./servers.json:/pgadmin4/servers.json
    depends_on:
      - falaimpulser-db
    networks:
      - falaimpulser-network

networks: 
  falaimpulser-network:
    driver: bridge
